ARQUIVO: loop_simples.p
================================================================================

TABELA DE SÍMBOLOS: main
--------------------------------------------------------------------------------
Chave           Nome            Tipo         Parâmetro  Pos_Param  Chamadas
--------------------------------------------------------------------------------
main            main            function     Não        -1         NULL
i               i               int          Não        -1         NULL
println         println         function     Não        -1         println()

ret_type(main): void

================================================================================

